### 1. DataFrame

In [1]:
import numpy as np
import pandas as pd

- 생성 방법 1; 2차원 데이터, 컬럼, 인덱스

In [3]:
df1 = pd.DataFrame(
    np.random.randint(40, 101, 12).reshape(4, 3),   # 2차원 데이터
    columns = list('XYZ'),                          # 컬럼명
    index = list('abcd')                            # 인덱스명
)
df1

    X   Y   Z
a  41  50  90
b  55  58  51
c  95  82  75
d  54  91  47

- 생성 방법 2: 딕셔너리의 리스트

In [5]:
data = [
    {'X':41, 'Y':50, 'Z':90}, 
    {'X':55, 'Y':58, 'Z':51}, 
    {'X':95, 'Y':82, 'Z':75}, 
    {'X':54, 'Y':91, 'Z':47}
]
df2 = pd.DataFrame(data, index=list('abcd'))
df2

    X   Y   Z
a  41  50  90
b  55  58  51
c  95  82  75
d  54  91  47

- 생성 방법 3: 데이터가 value, 컬럼명이 key가 되는 딕셔너리

In [6]:
data = {
    'X': [41, 55, 95, 54],
    'Y': [50, 58, 82, 91],
    'Z': [90, 51, 75, 47]
}
df3 = pd.DataFrame(data, index=list('abcd'))
df3

    X   Y   Z
a  41  50  90
b  55  58  51
c  95  82  75
d  54  91  47

In [7]:
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2431774],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}
columns = ["지역", "2015", "2010", "2005", "2000", "2010-2015 증가율"]
index = ["서울", "부산", "인천", "대구"]

df = pd.DataFrame(data, index=index, columns=columns)
df

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [10]:
df.values

array([['수도권', 9904312, 9631482, 9762546, 9853972, 0.0283],
       ['경상권', 3448737, 3393191, 3512547, 3655437, 0.0163],
       ['수도권', 2890451, 2632035, 2517680, 2466338, 0.0982],
       ['경상권', 2466052, 2431774, 2456016, 2473990, 0.0141]], dtype=object)

In [12]:
df.index.name = '도시'
df.columns.name = '항목'
df

항목   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

- 연습 문제 4.1.2

In [14]:
chr(65) + chr(90)

'AZ'

In [15]:
ex_key = list('ABCDEF')

ex_data = []
for i in range(10):
    dict = { }
    x = np.randomint(1, 10, 1)
    y = np.random(1)

AttributeError: module 'numpy' has no attribute 'randomint'

In [19]:
col_A, col_B, col_C, col_D, col_E = [], [], [], [], []
np.random.seed = 2023
for i in range(5):
    col_A.append(chr(np.random.randint(65, 91))+chr(np.random.randint(65, 91)))
    col_B.append(np.random.randint(1, 7))
    col_C.append(np.random.randint(40, 101))
    col_D.append(np.random.randint(1, 100)* 1000)
    col_E.append(np.round(np.random.rand(), 4))

df4 = pd.DataFrame(
    {'col_A':col_A, 'col_B':col_B, 'col_C':col_C, 'col_D':col_D, 'col_E':col_E}
)
df4

  col_A  col_B  col_C  col_D   col_E
0    WO      5     96  76000  0.8475
1    BQ      4     70  98000  0.6993
2    TC      6     86  22000  0.2681
3    MJ      4     78  96000  0.6671
4    YM      4     48  20000  0.1546

In [21]:
lt = []

for i in range(5):
    dic = {}
    dic['col_A'] = chr(np.random.randint(65, 91))+chr(np.random.randint(65, 91))
    dic['col_B'] = np.random.randint(1, 7)
    dic['col_C'] = np.random.randint(40, 101)
    dic['col_D'] = np.random.randint(1, 100)* 1000
    dic['col_E'] = np.round(np.random.rand(), 4)
    lt.append(dic)

df5 = pd.DataFrame(lt)
df5

  col_A  col_B  col_C  col_D   col_E
0    OL      3     89  63000  0.6060
1    XH      6     51  64000  0.3554
2    BQ      6     81  61000  0.8740
3    HZ      6     97  16000  0.5747
4    QI      5     78  72000  0.6566

In [23]:
data = []
for i in range(5):
    d = {
        'col_A': chr(np.random.randint(65, 91))+chr(np.random.randint(65, 91)), 
        'col_B': np.random.randint(1, 7), 
        'col_C': np.random.randint(40, 101), 
        'col_D': np.random.randint(1, 100)* 1000, 
        'col_E': np.round(np.random.rand(), 4)
    }
    data.append(d)

df6 = pd.DataFrame(data)
df6

  col_A  col_B  col_C  col_D   col_E
0    VI      3     51  42000  0.7872
1    ZR      4     57  33000  0.4391
2    IO      5     48  58000  0.9171
3    HV      2     99  62000  0.0823
4    HM      3     76  82000  0.1555

- 전치(Transpose)

In [29]:
df2

    X   Y   Z
a  41  50  90
b  55  58  51
c  95  82  75
d  54  91  47

In [30]:
df2.T

    a   b   c   d
X  41  55  95  54
Y  50  58  82  91
Z  90  51  75  47

In [25]:
df6

  col_A  col_B  col_C  col_D   col_E
0    VI      3     51  42000  0.7872
1    ZR      4     57  33000  0.4391
2    IO      5     48  58000  0.9171
3    HV      2     99  62000  0.0823
4    HM      3     76  82000  0.1555

In [26]:
df6.T

            0       1       2       3       4
col_A      VI      ZR      IO      HV      HM
col_B       3       4       5       2       3
col_C      51      57      48      99      76
col_D   42000   33000   58000   62000   82000
col_E  0.7872  0.4391  0.9171  0.0823  0.1555

- 열 데이터의 갱신, 추가, 삭제

In [31]:
df

항목   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [32]:
df['2010-2015 증가율'] = df['2010-2015 증가율'] * 100
df

항목   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972           2.83
부산  경상권  3448737  3393191  3512547  3655437           1.63
인천  수도권  2890451  2632035  2517680  2466338           9.82
대구  경상권  2466052  2431774  2456016  2473990           1.41

In [34]:
# 열 이름이 있으면 갱신, 없으면 생성
df['2005-2010 증가율'] = ((df['2010'] - df['2005'])/df['2005']*100).round(2)
df

항목   지역     2015     2010     2005     2000  2010-2015 증가율  2005-2010 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972           2.83          -1.34
부산  경상권  3448737  3393191  3512547  3655437           1.63          -3.40
인천  수도권  2890451  2632035  2517680  2466338           9.82           4.54
대구  경상권  2466052  2431774  2456016  2473990           1.41          -0.99

In [35]:
# 열 삭제
del df['2010-2015 증가율']
df

항목   지역     2015     2010     2005     2000  2005-2010 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972          -1.34
부산  경상권  3448737  3393191  3512547  3655437          -3.40
인천  수도권  2890451  2632035  2517680  2466338           4.54
대구  경상권  2466052  2431774  2456016  2473990          -0.99

- 열 인덱싱

In [36]:
df['지역']  # 열 이름 하나만 선택하면 시리즈 반환

도시
서울    수도권
부산    경상권
인천    수도권
대구    경상권
Name: 지역, dtype: object

In [43]:
df[['2015']] # 열 이름을 여러개 리스트로 주면, 데이터프레임 반환

항목     2015
도시
서울  9904312
부산  3448737
인천  2890451
대구  2466052

- 개별 인덱싱

In [49]:
# 열 이름, 행 인덱스
df['지역']['서울'], df.지역['서울'], df.지역.서울

('수도권', '수도권', '수도권')

In [53]:
# 컬럼명이 숫자이기 때문에 안 됨
df.2015.['서울']

SyntaxError: invalid syntax (866452890.py, line 1)

- 연습 문제 4.1.3

In [70]:
data = {
    "국어": [80, 90, 70, 30],
    "영어": [90, 70, 60, 40],
    "수학": [90, 60, 80, 70],
}
columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]
dff = pd.DataFrame(data, index=index, columns=columns)
dff

    국어  영어  수학
춘향  80  90  90
몽룡  90  70  60
향단  70  60  80
방자  30  40  70

In [71]:
# 모든 학생의 수학 점수를 시리즈로
dff.수학

춘향    90
몽룡    60
향단    80
방자    70
Name: 수학, dtype: int64

In [72]:
# 모든 학생의 국어와 영어 점수를 데이터 프레임으로
dff[['국어', '영어']]

    국어  영어
춘향  80  90
몽룡  90  70
향단  70  60
방자  30  40

In [73]:
# 모든 학생의 각 과목 평균 점수를 새로운 열로 추가
dff['평균'] = ((dff.국어 + dff.영어 + dff.수학)/3).round(1)
dff

    국어  영어  수학    평균
춘향  80  90  90  86.7
몽룡  90  70  60  73.3
향단  70  60  80  70.0
방자  30  40  70  46.7

In [82]:
# 방자의 영어 점수를 80점으로 수정하고 평균 점수도 다시 계산
import warnings
warnings.filterwarnings('ignore')
dff['영어']['방자'] = 80
dff['평균'] = ((dff.국어 + dff.영어 + dff.수학)/3).round(1)
dff

    국어  영어  수학    평균
춘향  80  90  90  86.7
몽룡  90  70  60  73.3
향단  70  60  80  70.0
방자  30  80  70  60.0

In [66]:
# 춘향의 점수를 데이터프레임으로 나타낸다
dff.T[['춘향']]

      춘향
국어  80.0
영어  90.0
수학  90.0
평균  86.7

In [83]:
dff[:1]

    국어  영어  수학    평균
춘향  80  90  90  86.7

In [68]:
# 향단의 점수를 시리즈로
dff.T['향단'].astype(int)

국어    70
영어    60
수학    80
평균    70
Name: 향단, dtype: int32