### 6. 합성

In [2]:
import numpy as np
import pandas as pd

In [3]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [4]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [5]:
# Inner join - 컬럼명이 같은 열(고객번호)을 기준으로, 공통된 데이터만 합성
pd.merge(df1, df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [6]:
# Full outer join
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [7]:
# Left outer join
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [8]:
# right outer join
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [9]:
pd.merge(df1, df2, on='고객번호')

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

- join method

In [10]:
# 인덱스로 조인
df1.set_index('고객번호', inplace=True)
df2.set_index('고객번호', inplace=True)

In [11]:
pd.merge(df1, df2, left_index=True, right_index=True)

       이름     금액
고객번호
1001   둘리  10000
1001   둘리  20000
1001   둘리  30000
1005   희동  15000
1006  마이콜   5000

In [12]:
cctv = pd.read_csv('data/cctv.csv')
pop = pd.read_csv('data/pop.csv')

In [13]:
pd.merge(cctv, pop)

      구별  CCTV댓수   최근증가율     인구수     내국인    외국인    고령자  외국인비율  고령자비율
0    종로구    1980   46.23  153789  144683   9106  27818   5.92  18.09
1     중구    2584   53.54  131787  122499   9288  24392   7.05  18.51
2    용산구    2847   93.94  237285  222953  14332  39070   6.04  16.47
3    성동구    4047   36.58  292672  285990   6682  46380   2.28  15.85
4    광진구    3480   46.53  352627  339996  12631  51723   3.58  14.67
5   동대문구    2759   34.19  352006  337400  14606  62211   4.15  17.67
6    중랑구    4193   73.55  391885  387350   4535  71682   1.16  18.29
7    성북구    4842   25.96  440142  430528   9614  74709   2.18  16.97
8    강북구    3321  100.42  302563  299182   3381  64333   1.12  21.26
9    도봉구    2247  155.92  319373  317366   2007  64160   0.63  20.09
10   노원구    2617   40.85  514946  510956   3990  88345   0.77  17.16
11   은평구    4653   37.99  477173  473307   3866  87241   0.81  18.28
12  서대문구    3445   58.68  315659  304819  10840  54268   3.43  17.19
13   마포구    2628   29.08  378686  368905   9781  54582   2.58  14.41
14   양천구    3851   36.13  450487  447302   3185  68627   0.71  15.23
15   강서구    3265   70.76  579768  574315   5453  92558   0.94  15.96
16   구로구    4693   50.66  421163  396754  24409  72611   5.80  17.24
17   금천구    2636   60.83  244891  230811  14080  41041   5.75  16.76
18  영등포구    4553   81.54  400908  376837  24071  62516   6.00  15.59
19   동작구    2671   44.07  394364  385483   8881  66613   2.25  16.89
20   관악구    5398   26.12  499449  485699  13750  79871   2.75  15.99
21   서초구    4995   59.53  416167  412279   3888  60678   0.93  14.58
22   강남구    7243   35.69  537800  533042   4758  78226   0.88  14.55
23   송파구    3203   28.79  663965  658338   5627  97691   0.85  14.71
24   강동구    3190   74.79  466472  462664   3808  74070   0.82  15.88

In [14]:
# 연습 문제 4.6.1
data = {
    'name':['kim1', 'kim2', 'kim3', 'kim4', 'kim5'],
    'account' : [30000, 50000, 100000, 1000, 2000 ],
    'age' : [ 25, 26, 27, 28, 29],
    'addr' : ['seoul', 'suwon', 'yongin', 'osan', 'busan'],
    'tel' : ['010-1111-1111', '010-1111-1115', '010-1111-1114', '010-1111-1113', '010-1111-1112']
}
df3 = pd.DataFrame( data)
df3

   name  account  age    addr            tel
0  kim1    30000   25   seoul  010-1111-1111
1  kim2    50000   26   suwon  010-1111-1115
2  kim3   100000   27  yongin  010-1111-1114
3  kim4     1000   28    osan  010-1111-1113
4  kim5     2000   29   busan  010-1111-1112

In [15]:

df3 = pd.DataFrame(np.random.randint(100, 110, size=(5, 5)), columns=(list('ABXYZ')))
df3

     A    B    X    Y    Z
0  103  101  102  100  108
1  105  103  103  106  105
2  103  105  103  105  101
3  102  107  109  100  109
4  108  106  102  105  109

In [16]:
df4 = pd.DataFrame(np.random.randint(100, 110, size=(5, 5)), columns=(list('ABXYZ')))
df4['A'] = df3['A']
df4

     A    B    X    Y    Z
0  103  107  104  100  103
1  105  105  107  108  106
2  103  109  105  109  101
3  102  102  103  105  109
4  108  106  106  108  100

In [17]:
df4.loc[1, 'B'] = df3.loc[1, 'B']
df4

     A    B    X    Y    Z
0  103  107  104  100  103
1  105  103  107  108  106
2  103  109  105  109  101
3  102  102  103  105  109
4  108  106  106  108  100

In [18]:
pd.merge(df3, df4)

Empty DataFrame
Columns: [A, B, X, Y, Z]
Index: []

In [19]:
pd.merge(df3, df4, on='A')

     A  B_x  X_x  Y_x  Z_x  B_y  X_y  Y_y  Z_y
0  103  101  102  100  108  107  104  100  103
1  103  101  102  100  108  109  105  109  101
2  103  105  103  105  101  107  104  100  103
3  103  105  103  105  101  109  105  109  101
4  105  103  103  106  105  103  107  108  106
5  102  107  109  100  109  102  103  105  109
6  108  106  102  105  109  106  106  108  100

In [20]:
pd.merge(df3, df4, on='B')

   A_x    B  X_x  Y_x  Z_x  A_y  X_y  Y_y  Z_y
0  105  103  103  106  105  105  107  108  106
1  102  107  109  100  109  103  104  100  103
2  108  106  102  105  109  108  106  108  100

In [21]:
pd.merge(df3, df4, on=['A', 'B'])

     A    B  X_x  Y_x  Z_x  X_y  Y_y  Z_y
0  105  103  103  106  105  107  108  106
1  108  106  102  105  109  106  108  100

- concat

In [22]:
df5 = pd.DataFrame(np.random.randint(500, 1000, size=(6, 2)) * 1000, 
                   columns=['매출', '비용'], index=list('123456'))
df5['이익'] = df5['매출'] - df5['비용']
df5

       매출      비용      이익
1  743000  829000  -86000
2  895000  850000   45000
3  951000  575000  376000
4  533000  736000 -203000
5  637000  527000  110000
6  523000  611000  -88000

In [23]:
df6 = pd.DataFrame(np.random.randint(500, 1000, size=(6, 2)) * 1000, 
                   columns=['매출', '비용'], 
                   index=['7','8','9','10','11','12'])
df6['이익'] = df6['매출'] - df6['비용']
df6

        매출      비용      이익
7   879000  902000  -23000
8   514000  651000 -137000
9   997000  955000   42000
10  601000  885000 -284000
11  820000  624000  196000
12  684000  927000 -243000

In [24]:
df7  = pd.concat([df5, df6])
df7

        매출      비용      이익
1   743000  829000  -86000
2   895000  850000   45000
3   951000  575000  376000
4   533000  736000 -203000
5   637000  527000  110000
6   523000  611000  -88000
7   879000  902000  -23000
8   514000  651000 -137000
9   997000  955000   42000
10  601000  885000 -284000
11  820000  624000  196000
12  684000  927000 -243000

In [25]:
df7.sum()

매출    8777000
비용    9072000
이익    -295000
dtype: int64

In [26]:
df7.loc['합계'] = df7.sum()
df7

         매출       비용      이익
1    743000   829000  -86000
2    895000   850000   45000
3    951000   575000  376000
4    533000   736000 -203000
5    637000   527000  110000
6    523000   611000  -88000
7    879000   902000  -23000
8    514000   651000 -137000
9    997000   955000   42000
10   601000   885000 -284000
11   820000   624000  196000
12   684000   927000 -243000
합계  8777000  9072000 -295000