### 7. 그룹 분석

In [1]:
import numpy as np
import pandas as pd

- 1. 피봇테이블

In [2]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [7]:
df1.pivot(index='도시', columns='연도', values='인구')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [3]:
df1.pivot_table(values='인구', index='도시', columns='연도')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [5]:
df1.pivot_table('인구', ['지역', '도시'], '연도')

연도           2005       2010       2015
지역  도시
경상권 부산  3512547.0  3393191.0  3448737.0
수도권 서울  9762546.0  9631482.0  9904312.0
    인천        NaN   263203.0  2890451.0

- 2. 그룹분석

In [8]:
import seaborn as sns
iris = sns.load_dataset('iris')
tips = sns.load_dataset('tips')

##### 2.1 group_by

- iris data

In [9]:
iris.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [10]:
iris.tail(3)

     sepal_length  sepal_width  petal_length  petal_width    species
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [11]:
iris[50:53]

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor

In [12]:
# 품종별 항목의 갯수
iris.groupby('species').count()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

In [14]:
# 품종별 항목의 평균
iris.groupby('species').mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [16]:
# 품종별 sepal_length(꽃받침 길이)의 평균 - 결과는 series
iris.groupby('species').mean()['sepal_length']

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

In [20]:
iris[['sepal_length', 'species']].groupby('species').mean()

            sepal_length
species
setosa             5.006
versicolor         5.936
virginica          6.588

In [21]:
# 품종별 항목의 평균과 표준편차
iris.groupby('species').agg(['mean', 'std'])

           sepal_length           sepal_width           petal_length
                   mean       std        mean       std         mean
species
setosa            5.006  0.352490       3.428  0.379064        1.462  \
versicolor        5.936  0.516171       2.770  0.313798        4.260
virginica         6.588  0.635880       2.974  0.322497        5.552

                     petal_width
                 std        mean       std
species
setosa      0.173664       0.246  0.105386
versicolor  0.469911       1.326  0.197753
virginica   0.551895       2.026  0.274650

In [22]:
# 개별 항목의 다양한 통계
iris.groupby('species')['sepal_width'].agg(['mean', 'std', 'min', 'max'])

             mean       std  min  max
species
setosa      3.428  0.379064  2.3  4.4
versicolor  2.770  0.313798  2.0  3.4
virginica   2.974  0.322497  2.2  3.8

- tips data

In [24]:
print(tips.shape)
tips.head()

(244, 7)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [25]:
tips['tip_pct'] = (tips.tip / tips.total_bill * 100).round(2)
tips.tail()

     total_bill   tip     sex smoker   day    time  size  tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3    20.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2     7.36
241       22.67  2.00    Male    Yes   Sat  Dinner     2     8.82
242       17.82  1.75    Male     No   Sat  Dinner     2     9.82
243       18.78  3.00  Female     No  Thur  Dinner     2    15.97

In [26]:
tips.describe()

       total_bill         tip        size     tip_pct
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672   16.079754
std      8.902412    1.383638    0.951100    6.107020
min      3.070000    1.000000    1.000000    3.560000
25%     13.347500    2.000000    2.000000   12.910000
50%     17.795000    2.900000    2.000000   15.475000
75%     24.127500    3.562500    3.000000   19.147500
max     50.810000   10.000000    6.000000   71.030000

In [28]:
# 성별, 흡연유무별 팁 비율의 평균
tips.groupby(['sex', 'smoker'])[['tip_pct']].mean()

                 tip_pct
sex    smoker
Male   Yes     15.276667
       No      16.066598
Female Yes     18.214545
       No      15.691111

In [30]:
# 성별, 흡연유무별 팁 비율의 데이터 수, 평균, 최소, 최대
tips.groupby(['sex', 'smoker'])[['tip_pct']].agg(['count', 'mean', 'min', 'max'])

              tip_pct
                count       mean   min    max
sex    smoker
Male   Yes         60  15.276667  3.56  71.03
       No          97  16.066598  7.18  29.20
Female Yes         33  18.214545  5.64  41.67
       No          54  15.691111  5.68  25.27

In [32]:
# 요일별, 시간대별 팁 비율의 데이터 수, 평균, 최소, 최대
tips.groupby(['day', 'time'])[['tip_pct']].agg(['count', 'mean', 'min', 'max'])

            tip_pct
              count       mean    min    max
day  time
Thur Lunch       61  16.129016   7.30  26.63
     Dinner       1  15.970000  15.97  15.97
Fri  Lunch        7  18.875714  11.77  25.93
     Dinner      12  15.892500  10.36  26.35
Sat  Lunch        0        NaN    NaN    NaN
     Dinner      87  15.314598   3.56  32.57
Sun  Lunch        0        NaN    NaN    NaN
     Dinner      76  16.689605   5.94  71.03

##### 2.2 pivot_table

In [33]:
# 성별, 흡연유무별 팁의 비율
tips.pivot_table('tip_pct', 'sex', 'smoker', 'mean') # values, index, column, aggfunc

smoker        Yes         No
sex
Male    15.276667  16.066598
Female  18.214545  15.691111

In [36]:
# 합계 기능
# 성별, 흡연유무별 인원
tips.pivot_table('tip_pct', 'sex', 'smoker', 'count', margins=True, margins_name='계')

smoker  Yes   No    계
sex
Male     60   97  157
Female   33   54   87
계        93  151  244

##### 2.3 groupby vs pivot_table

In [42]:
# 성별 팁 비율의 평균
tips.groupby(['sex'])[['tip_pct']].mean()

          tip_pct
sex
Male    15.764713
Female  16.648276

In [43]:
tips.pivot_table('tip_pct', 'sex', aggfunc='mean')

          tip_pct
sex
Male    15.764713
Female  16.648276

In [44]:
# mean 은 생략 가능 : 기본값
tips.pivot_table('tip_pct', 'sex')

          tip_pct
sex
Male    15.764713
Female  16.648276

In [46]:
tips.head()

   total_bill   tip     sex smoker  day    time  size  tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2     5.94
1       10.34  1.66    Male     No  Sun  Dinner     3    16.05
2       21.01  3.50    Male     No  Sun  Dinner     3    16.66
3       23.68  3.31    Male     No  Sun  Dinner     2    13.98
4       24.59  3.61  Female     No  Sun  Dinner     4    14.68

In [47]:
# 흡연 유무에 따른 평균 팁 비율과 최소값, 최대값
tips.groupby(['smoker'])['tip_pct'].agg(['mean', 'min', 'max'])

             mean   min    max
smoker
Yes     16.319140  3.56  71.03
No      15.932318  5.68  29.20

In [55]:
tips.pivot_table('tip_pct', 'smoker', aggfunc=['mean', 'min', 'max'])

             mean     min     max
          tip_pct tip_pct tip_pct
smoker
Yes     16.319140    3.56   71.03
No      15.932318    5.68   29.20

In [62]:
tips.pivot_table('tip_pct', ['day', 'time', 'size'])

                    tip_pct
day  time   size
Thur Lunch  1     18.170000
            2     16.401277
            3     14.460000
            4     14.552000
            5     12.140000
            6     17.366667
     Dinner 2     15.970000
Fri  Lunch  1     22.380000
            2     18.196000
            3     18.770000
     Dinner 2     16.267273
            4     11.770000
Sat  Dinner 1     23.180000
            2     15.528679
            3     15.142222
            4     13.828462
            5     10.660000
Sun  Dinner 2     18.086410
            3     15.266000
            4     15.317222
            5     15.986667
            6     10.380000

In [68]:
tips.groupby(['day', 'time', 'size'])[['tip_pct']].agg(['mean', 'std'])

                    tip_pct
                       mean        std
day  time   size
Thur Lunch  1     18.170000        NaN
            2     16.401277   3.770712
            3     14.460000   7.065942
            4     14.552000   3.121437
            5     12.140000        NaN
            6     17.366667   2.885833
     Dinner 1           NaN        NaN
            2     15.970000        NaN
            3           NaN        NaN
            4           NaN        NaN
            5           NaN        NaN
            6           NaN        NaN
Fri  Lunch  1     22.380000        NaN
            2     18.196000   5.285431
            3     18.770000        NaN
            4           NaN        NaN
            5           NaN        NaN
            6           NaN        NaN
     Dinner 1           NaN        NaN
            2     16.267273   4.741030
            3           NaN        NaN
            4     11.770000        NaN
            5           NaN        NaN
            6           NaN        NaN
Sat  Lunch  1           NaN        NaN
            2           NaN        NaN
            3           NaN        NaN
            4           NaN        NaN
            5           NaN        NaN
            6           NaN        NaN
     Dinner 1     23.180000  13.279465
            2     15.528679   5.039191
            3     15.142222   4.429456
            4     13.828462   4.610869
            5     10.660000        NaN
            6           NaN        NaN
Sun  Lunch  1           NaN        NaN
            2           NaN        NaN
            3           NaN        NaN
            4           NaN        NaN
            5           NaN        NaN
            6           NaN        NaN
     Dinner 1           NaN        NaN
            2     18.086410  10.824426
            3     15.266000   4.358894
            4     15.317222   4.390685
            5     15.986667   8.864583
            6     10.380000        NaN

In [65]:
tips.groupby('day')['tip_pct'].agg(['mean', 'std'])

           mean       std
day
Thur  16.126452  3.864958
Fri   16.991579  4.766803
Sat   15.314598  5.129187
Sun   16.689605  8.473462

In [66]:
tips.groupby('time')['tip_pct'].agg(['mean', 'std'])

             mean       std
time
Lunch   16.411765  4.024006
Dinner  15.951477  6.747510

In [67]:
tips.groupby('size')['tip_pct'].agg(['mean', 'std'])

           mean       std
size
1     21.727500  8.034203
2     16.571410  6.684833
3     15.214737  4.545196
4     14.594865  4.238842
5     14.152000  6.773143
6     15.620000  4.213716

- 연습 문제 4.7.4

In [69]:
tt = sns.load_dataset('titanic')
tt.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [71]:
# qcut 명령으로 세 개의 나이 그룹을 만든다.
tt['cat'] = pd.qcut(tt.age, 3, labels=['A1', 'A2', 'A3'])

In [72]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,cat
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,A1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,A3
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,A2
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,A3
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,A3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,A2
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,A1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,A2
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,A2

In [91]:
# 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산
# 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 
# 열에는 선실 인덱스를 사용
tt.groupby(['sex', 'cat', 'pclass'])['survived'].agg(['mean'])

                       mean
sex    cat pclass
female A1  1       0.954545
           2       1.000000
           3       0.508475
       A2  1       0.947368
           2       0.909091
           3       0.481481
       A3  1       0.977273
           2       0.857143
           3       0.250000
male   A1  1       0.500000
           2       0.357143
           3       0.158879
       A2  1       0.500000
           2       0.076923
           3       0.195652
       A3  1       0.347826
           2       0.062500
           3       0.055556

In [79]:
tt.pivot_table('survived', ['sex', 'cat'], 'class')

class          First    Second     Third
sex    cat
female A1   0.954545  1.000000  0.508475
       A2   0.947368  0.909091  0.481481
       A3   0.977273  0.857143  0.250000
male   A1   0.500000  0.357143  0.158879
       A2   0.500000  0.076923  0.195652
       A3   0.347826  0.062500  0.055556

In [86]:
tt.pivot_table('survived', 'sex', 'class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447